### debirf.conf defaults

# debirf label
DEBIRF_LABEL=${DEBIRF_LABEL:-"debirf"}

# where to build the debirf
DEBIRF_BUILDD=${DEBIRF_BUILDD:-"./$DEBIRF_LABEL"}

# the debirf root, used by plugins
DEBIRF_ROOT=${DEBIRF_ROOT:-"$DEBIRF_BUILDD/root"}

# debirf boot method
DEBIRF_METHOD=${DEBIRF_METHOD:-"nested"}

# Debian mirror
DEBIRF_MIRROR=${DEBIRF_MIRROR:-"http://mirrors.kernel.org/debian"}

# what distribution should debirf be built from?
DEBIRF_DISTRO=${DEBIRF_DISTRO:-"lenny"}

# kernel, either a package name, or a path to a .deb
# in either case, it must be a package or deb for a complete kernel,
# not a metapackage.
DEBIRF_KERNEL_PACKAGE=${DEBIRF_KERNEL_PACKAGE:-"linux-image-2.6.22-3-686"}
